{
  "name": "orion",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --turbopack",
    "build": "next build --turbopack",
    "start": "next start",
    "lint": "eslint",
    "type-check": "tsc --noEmit",
    "clean": "rm -rf .next node_modules bun.lockb"
  },
  "dependencies": {
    "react": "19.1.0",
    "react-dom": "19.1.0",
    "next": "15.5.4",
    "@aptos-labs/ts-sdk": "^1.39.0",
    "@aptos-labs/wallet-adapter-react": "^3.7.1",
    "@aptos-labs/wallet-adapter-core": "^4.16.0",
    "petra-plugin-wallet-adapter": "^0.4.5",
    "zustand": "^5.0.1",
    "lightweight-charts": "^4.2.0",
    "react-hot-toast": "^2.4.1",
    "lucide-react": "^0.468.0",
    "clsx": "^2.1.1",
    "class-variance-authority": "^0.7.1"
  },
  "devDependencies": {
    "typescript": "^5",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@tailwindcss/postcss": "^4",
    "tailwindcss": "^4",
    "eslint": "^9",
    "eslint-config-next": "15.5.4",
    "@eslint/eslintrc": "^3"
  }
}
